<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@DefautStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.pierreriverain.labymany.gui.view.WinMenuSceneController">
   <children>
      <GridPane prefHeight="520.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ImageView fx:id="logoView" fitHeight="226.0" fitWidth="378.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="congratulationsMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="59.0" prefHeight="135.2" prefWidth="960.0" text="Félicitations, vous avez réussi à résoudre ce niveau ! Que voulez-vous faire maintenant ?" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ButtonBar fx:id="choiceButtonBar" buttonOrder="U" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
              <buttons>
                  <Button fx:id="replayWithLowerDifficultyButton" layoutX="270.0" layoutY="65.0" mnemonicParsing="false" onAction="#onReplayWithLowerDifficultyButtonClicked" text="Rejouer avec une difficulté inférieure" />
                <Button fx:id="replayWithSameDifficultyButton" mnemonicParsing="false" onAction="#onReplayWithSameDifficultyButtonClicked" text="Rejouer avec la même difficulté" />
                  <Button fx:id="replayWithHigherDifficultyButton" layoutX="399.0" layoutY="65.0" mnemonicParsing="false" onAction="#onReplayWithHigherDifficultyButtonClicked" text="Rejouer avec une difficulté supérieure" />
                  <Button fx:id="returnToTheMainMenuButton" layoutX="157.0" layoutY="65.0" mnemonicParsing="false" onAction="#onReturnToTheMainButtonClicked" text="Retourner au menu principal" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
